{
    "name": "apni-zameen/backend",
    "description": "Backend API for Apni Zameen Real Estate Platform",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "ApniZameen\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    }
} 